# cuidadoAnimal.App

cuidadoAnimal.App.consola/: cuidadoAnimal.App.consola.csproj
cuidadoAnimal.App.consola2/: Program.cs  cuidadoAnimal.App.consola2.csproj
cuidadoAnimal.App.dominio/: Class1.cs
cuidadoAnimal.App.dominio/Entidades/: Animal.cs  Persona.cs  Propietario.cs  Veterinario.cs  Visita.cs
cuidadoAnimal.App.persistencia/: cuidadoAnimal.App.persistencia.csproj
cuidadoAnimal.App.persistencia/AppRepositorios/: AppContext.cs  IrepositorioPropietario.cs  RepositorioPropietario.cs
cuidadoAnimal.App.persistencia/Migrations/: 20220909215553_inicial3.Designer.cs  20220909215553_inicial3.cs  AppContextModelSnapshot.cs
cuidadoAnimal.App.presentacion/: cuidadoAnimal.App.presentacion.csproj
cuidadoAnimal.App.presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cuidadoAnimal.App.presentacion/Pages/Clientes/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Lista.cshtml  Lista.cshtml.cs  NoFound.cshtml  NoFound.cshtml.cs  ingresar.cshtml  ingresar.cshtml.cs  lista2.cshtml  lista2.cshtml.cs
cuidadoAnimal.App.presentacion/Pages/Shared/: _Layout.cshtml
cuidadoAnimal.App.presentacion/Properties/: launchSettings.json
