is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cuidadoAnimal.App.presentacion
build_property.RootNamespace = cuidadoAnimal.App.presentacion
build_property.ProjectDir = C:\cuidadoAnimal\cuidadoAnimal.App\cuidadoAnimal.App.presentacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\cuidadoAnimal\cuidadoAnimal.App\cuidadoAnimal.App.presentacion
build_property._RazorSourceGeneratorDebug = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Clientes/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcTGlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Clientes/lista2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcbGlzdGEyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Clientes/NoFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcTm9Gb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/cuidadoAnimal/cuidadoAnimal.App/cuidadoAnimal.App.presentacion/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-npfg6b97z0
